{
  "name": "vue-cli-plugin-vuex-nedb-module-generator",
  "description": "Vuex store module generator plugin with base model and extension for vue-cli 3",
  "version": "0.1.25",
  "main": "index.js",
  "dependencies": {
    "dotenv": "latest"
  },
  "author": "linuxing3<linuxing3@qq.com>",
  "license": "MIT"
}
